spring.application.name=scm.2.0
server.port=7172
#JDBC

#DEBUG


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#JPA

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
#OAuth 2 Client config
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=254414784839-48be66obc9adhhhiqddrelk50rs1ebv3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
#Deployment
spring.profiles.active=${ENV:dev}